<!DOCTYPE html>
<html>
  <head>
    <title>Master bedroom at a 2007-built Condo in East Boston near Maverick | $1,600 | 6/1/2019-5/31/2020</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,700" rel="stylesheet">
  </head>
  <body>
    <img src="IMG_4610.jpg" style="display: none">
    <!--img src="temp.jpg" style="display: none"-->
    <div class="cover"><div>Master bedroom at a 2007-built Condo in East Boston near Maverick | $1,600<div style="font-size: 24px">June 1, 2019 - May 31, 2020</div></div></div>
 
    <div class="title">About the Apartment</div>
    <div class="text">
<ul>
  <li>0.3 miles from Maverick station on the blue line. Only one stop away from Financial District!</li>
  <li>Contemporary 1,400 sqft condo built in 2007, featuring 2.5 bathrooms, very efficient central A/C, in-unit laundry, large living room, open kitchen, patio, etc.</li>
  <li>$1,600 plus unitilities (split between you and me) for a giant master bedroom (250 sqft) with your own bathroom.</li>
  <li>Dedicated off-street parking with no additional cost.</li>
  <li>The lease starts on June 1, 2019 and ends on May 31, 2020, but it's possible to move in early.</li>
</ul>
    </div>
    <div style="display: flex; flex-wrap: wrap;">
    <div class="image" style="background: url('IMG_4610.jpg') no-repeat center center; background-size: cover;"></div>
    <div class="image" style="background: url('IMG_4611.jpg') no-repeat center center; background-size: cover;"></div>
    <div class="image" style="background: url('IMG_4603.jpg') no-repeat center center; background-size: cover;"></div>
    <div class="image" style="background: url('IMG_4606.jpg') no-repeat center center; background-size: cover;"></div>
  </div>
    
    <div class="title">Roommate Expectations</div>
    <div class="text">
<ul>
  <li>Young professional or graduate student; male only.</li>
  <li><b>Trustworthy</b> -- having stable income, good credits and able to pay rent on time.</li>
  <li><b>Responsible</b> -- able to keep public space (living room, kitchen and shared bathrooms) quiet, organized, clean and free of unnecessary personal items at all times.</li>
  <li><b>Open</b> -- willing to communicate your need to your roommates, and make compromises when necessary.</li>
  <li>No smoking inside/around. No drug. No pet. No party, drinking, and/or frequent guests (except occasional family/friends visits). No partner staying overnight.</li>
</ul>
  Please contact me only if you meet all of them. Thanks :)
    </div>
    
    <div class="title">About ME</div>
    <!--div class="image" style="background: url('IMG_0598.JPG') no-repeat center center; background-size: cover;"></div-->
    <div class="text">Jerome Yang, a male young professional in early 30s, a software engineer, and a Christian who attends Mosaic Boston Brookline Church. I like a clean, quiet and organized living space, and would love to find someone who would enjoy the same environment to share the apartment with me :)</div>
    <div class="text">Few more facts about me:
<ul>
  <li>I <i>really, really</i> care about the <b>quietness</b> and <b>cleanness</b> of the apartment.</li>
  <li>I do serious cooking only 1-2 times per week.</li>
  <li>I host a bible study group once every week (Thursday night).</li>
  <li>I have friends over for dinner or board games 1-2 times per month.</li>
  <li>Other than these occasions, I'm usually buried silently in my bedroom all the time lol</li>
</ul>
My <a href="https://www.facebook.com/lifetimesojourner" target="_blank">Facebook Page</a> and <a href="https://www.instagram.com/lifetimesojourner/" target="_blank">Instagram</a> are good places to learn more about me.
</div>


    <div class="title">Contact</div>
    <div class="text" style="text-align: center">jeromecyang[at]gmail.com</div>
    <style>
body {
  background-color: #292929;
  color: #867f79;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  font-weight: 200;
}
a {
  color: #867f79;
}
b {
  font-weight: 700;
}
.cover {
  width: 100vw;
  height: 100vh;
  background: url(IMG_20181014_175521.jpg) no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cover>div {
  background-color: rgba(0,0,0,.75);
  padding: 20px 0;
  color: #ffffff;
  font-size: 48px;
  text-align: center;
}
.title {
  max-width: 720px;
  margin: 20px auto 0;
  font-size: 48px;
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
.image {
  width: 360px;
  height: 360px;
  border-radius: 180px;
  background-size: 360px 360px;
  margin: 10px auto;
  flex-shrink: 0;
}
.text {
  max-width: 720px;
  margin: auto;
  font-size: 18px;
  padding: 10px;
}
    </style>
  </body>
</html>
